<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <ImageView
        android:id="@+id/node_item_flag"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        app:srcCompat="@drawable/server_icon_af" />

    <TextView
        android:id="@+id/node_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text333333"
        android:textSize="@dimen/dp_14"
        android:text="TextView"
        android:layout_toRightOf="@id/node_item_flag"
        android:layout_marginLeft="@dimen/dp_30"
        />

    <ImageView
        android:id="@+id/node_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        app:srcCompat="@drawable/ic_arrow"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>